<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speakers</title>
    <link rel="stylesheet" href="speakers.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <section>
        <div class="section-title">
            <img src="./images/about_3.png" alt="">
            <span>The Trainers & Speakers</span>
        </div>

        <div class="speakers">
            <div class="background">
                <img src="./images/trainers_speakers_bg.png" alt="">
            </div>

            <div class="arrow left-arrow">
                <img src="./images/icon left.svg" alt="">
            </div>
            <div class="arrow right-arrow">
                <img src="./images/icon right.svg" alt="">
            </div>

            <div class="navigation">
                <div class="circle inactive"></div>
                <div class="circle active"></div>
                <div class="circle inactive"></div>
            </div>

            <div class="wrapper">
                <div class="card-container">
                    <div class="card">
                        <div class="header">
                            <img src="./images/trainers_pic.png" alt="" />
                        </div>
                        <div class="body">
                            <div class="title">Yacine Merbah</div>
                            <div class="subtitle">Flutter Developer</div>
                            <div class="description">
                                Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor
                                Invidunt Ut Labore Et Dolore
                                Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Et Accusam Et Justo Duo Dolores
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                            <img src="./images/trainers_pic.png" alt="" />
                        </div>
                        <div class="body">
                            <div class="title">Yacine Merbah</div>
                            <div class="subtitle">Flutter Developer</div>
                            <div class="description">
                                Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor
                                Invidunt Ut Labore Et Dolore
                                Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Et Accusam Et Justo Duo Dolores
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                            <img src="./images/trainers_pic.png" alt="" />
                        </div>
                        <div class="body">
                            <div class="title">Yacine Merbah</div>
                            <div class="subtitle">Flutter Developer</div>
                            <div class="description">
                                Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor
                                Invidunt Ut Labore Et Dolore
                                Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Et Accusam Et Justo Duo Dolores
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                            <img src="./images/trainers_pic.png" alt="" />
                        </div>
                        <div class="body">
                            <div class="title">Yacine Merbah</div>
                            <div class="subtitle">Flutter Developer</div>
                            <div class="description">
                                Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor
                                Invidunt Ut Labore Et Dolore
                                Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Et Accusam Et Justo Duo Dolores
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



</body>

</html>